<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    /*===== CUSTOM STYLES =====*/
  /* Toggle menu */
  .navbar-toggler {
      border: none;
      outline: none;
  }
  
  .navbar-toggler-icon {
      background-image: url('data:image/svg+xml;charset=utf8,%3Csvg viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath stroke="rgba(255, 255, 255, 0.5)" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/%3E%3C/svg%3E');
  }
  
  .navbar-toggler:hover .navbar-toggler-icon {
      filter: brightness(1.2); /* Adjust brightness on hover */
  }
  
  /* About section */
  .about {
      padding: 4rem 0;
  }
  
  .about__container {
      display: grid;
      grid-template-columns: 1fr;
      gap: 2rem;
      align-items: center;
  }
  
  .about__data {
      text-align: center;
  }
  
  .about__description span {
      font-size: 1.5rem;
      font-weight: 600;
      color: var(--first-color);
  }
  
  .about__number {
      font-size: 3rem;
      color: var(--first-color);
      display: block;
  }
  
  .about__img {
      justify-self: center;
      max-width: 100%;
      height: auto;
      border-radius: 0.5rem;
      box-shadow: -6px 14px 13px 0px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s ease;
  }
  
  .about__img:hover {
      transform: scale(1.05); /* Scale up image on hover */
  }
  
  /* Footer */
  .footer {
      background-color: var(--first-color-dark);
      color: var(--first-color-light);
      padding: 1rem 0;
      text-align: center;
  }
  
  .footer p {
      margin: 0;
  }
  
  /* Responsive adjustments */
  @media screen and (min-width: 768px) {
      .about__container {
          grid-template-columns: repeat(2, 1fr);
      }
  }
  
  </style>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="../website/image/logo.png" alt="" height="50" width="50">
                Brand Buzz Creative Studio
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="about section bd-container" id="about">
        <h2 class="section-title">About me</h2>
        <div class="about__container bd-grid">
            <div class="about__data bd-grid">
                <p class="about__description"><span>Hello, I am <br></span>Freelance frontend developer, I am passionate about creating and developing web interfaces. With years of experience in web design and development.</p>

                <div>
                    <span class="about__number">05</span>
                    <span class="about__achievement">Years off Experience</span>
                </div>

                <div>
                    <span class="about__number">29+</span>
                    <span class="about__achievement">Projects completed</span>
                </div>

                <div>
                    <span class="about__number">07</span>
                    <span class="about__achievement">Best work awards</span>
                </div>
            </div>

            <img src="../website/image/8.jpg" alt="" class="about__img" height="500" width="500">
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p class="ft">&copy; 2024 Dummy Website. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-LYod1+QNqtv1e3Z7nAD5fwy7sJ/JGr6UzANkG7O8GDW7HLI6pbzo9tu8+9zHo/1a" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-lwK+C0ftm9zQ6YXB6+VRjUHbVg7F74pOSWIf0n0bc0Bf7O4YbhJLrXpnG7Oe65Bx" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>



<!-- navbar -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
  .navbar-nav .nav-link {
    color: #fff; /* Default link color */
    transition: color 0.3s; /* Smooth transition effect for color change */
}

.navbar-nav .nav-link:hover {
    color: #f1e4e4; /* Change color on hover */
}

</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="../website/image/logo.png" alt="" height="50" width="50">
                Brand Buzz Creative Studio
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="about section bd-container" id="about">
        <h2 class="section-title">About me</h2>
        <div class="about__container bd-grid">
            <div class="about__data bd-grid">
                <p class="about__description"><span>Hello, I am <br></span>Freelance frontend developer, I am passionate about creating and developing web interfaces. With years of experience in web design and development.</p>

                <div>
                    <span class="about__number">05</span>
                    <span class="about__achievement">Years off Experience</span>
                </div>

                <div>
                    <span class="about__number">29+</span>
                    <span class="about__achievement">Projects completed</span>
                </div>

                <div>
                    <span class="about__number">07</span>
                    <span class="about__achievement">Best work awards</span>
                </div>
            </div>

            <img src="../website/image/8.jpg" alt="" class="about__img" height="500" width="500">
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p class="ft">&copy; 2024 Dummy Website. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-LYod1+QNqtv1e3Z7nAD5fwy7sJ/JGr6UzANkG7O8GDW7HLI6pbzo9tu8+9zHo/1a" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-lwK+C0ftm9zQ6YXB6+VRjUHbVg7F74pOSWIf0n0bc0Bf7O4YbhJLrXpnG7Oe65Bx" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>
